                     ____                  __~
                    / __/__  ___ ________ / /__ ____  ___ ___~
                   _\ \/ _ \/ _ `/ __/ -_) / _ `/ _ \/ -_|_-<~
                  /___/ .__/\_,_/\__/\__/_/\_,_/_//_/\__/___/~
                 /_/~
                                  SPACELANES~

          is a Vim plugin for navigating between commonly used files

==============================================================================
CONTENTS                                                   *Spacelanes-contents*

    1. Usage ................. |Spacelanes-usage|
    2. Rationale ............. |Spacelanes-whatisthisidonteven|
    3. Mappings .............. |Spacelanes-mappings|
    4. Configuration ......... |Spacelanes-configuration|
    5. License ............... |Spacelanes-license|
    6. Bugs .................. |Spacelanes-bugs|
    7. Contributing .......... |Spacelanes-contributing|
    8. Changelog ............. |Spacelanes-changelog|
    9. Credits ............... |Spacelanes-credits|

==============================================================================
1. Basic Usage                                                *Spacelanes-usage*

By default:

  <space>A maps the current buffer to spacelane a.
  <space>a opens spacelane a in the current window.

This type of map works for all letters [a-z].  Using these maps, you can
quickly set the files you're interested in while you're working, and pop
between them within a single vim window.

You may list the current set of spacelanes using :SpacelanesList<CR>

==============================================================================
2. Rationale                                    *Spacelanes-whatisthisidonteven*

As a programmer, I often find that I need to refer to several source files
simultaneously.  Perhaps a source file and its header, perhaps a source file
and some other header, perhaps several different source files.  Often, vim's
alternate-file functionality is all that you need for rapidly switching
between two files.

But sometimes you need to quickly refer to more than just one other file.
If you have a large screen, you might make do with splits.  If not, you might
try tabs.  File marks sort of work, except that you need to continually update
them as you're moving around in a large file, or else they go out of date and
become a lot less helpful.  Similarly, navigating around the jumplist quickly
becomes cumbersome when you're jumping within a file, in addition to between
files.

Spacelanes was built to work around this issue of rapidly switching between
a large set of files.  Spacelanes lets you quickly designate the files that 
you're interested in so that you may very quickly return to them -- wherever
you were when you were last looking at each of them.


==============================================================================
3. Mappings                                                *Spacelanes-mappings*

By default, Spacelane functions all begin with the space key (denoted here
as <space-leader>)

  <space-leader>A maps the current buffer to spacelane a.
  <space-leader>a opens spacelane a in the current window.

This type of mapping works for all characters in [a-z].

==============================================================================
4. Configuration                                      *Spacelanes-configuration*

If you'd rather use some other key as your <space-leader>, you may do so by
setting a different map prefix for spacelanes.  For example, to set ',' as the
prefix used by spacelanes, insert this line in your .vimrc:

  let g:spacelanes_map_prefix = ','

If you wish, you may assign "universal" spacelanes which will always be
automatically created for you whenever you start vim.  For example, to
create one which points at your .vimrc file and a todo.txt file, insert
this in your .vimrc file:

  let g:spacelanes_universal_destinations = {'v':"~/.vimrc", 't':"~/todo.txt"}

(note that the assigned keys must be lower-case, or they will be ignored)


Additionally, Spacelanes may optionally operate in "persistant" mode, in which
the mappings you assign while working will be saved when you exit vim, and 
restored the next time you start vim.

This is _not_ the default behaviour (and I don't particularly recommend it),
but if you want to give it a try, insert these lines in your .vimrc:

  let g:spacelanes_persist = 1
  let g:spacelanes_persist_file = "~/.vim/spacelanes.txt"

==============================================================================
5. License                                                  *Spacelanes-license*

Insert license terms here.

==============================================================================
6. Reporting Bugs                                              *Spacelanes-bugs*

Insert link to GitHub issues tracker here.

==============================================================================
7. Contributing                                        *Spacelanes-contributing*

==============================================================================
8. Changelog                                              *Spacelanes-changelog*

==============================================================================
9. Credits                                                  *Spacelanes-credits*

 vim:ts=4:et:ft=help:
